
       +--------------------------------------------------------------+
       |                          ARAM PERES                          |
       +--------------------------------------------------------------+
       | Full-Stack Web Developer                                     |
       | PDF: https://momoperes.ca/files/unlisted/Unlisted_Resume.pdf |
       | ---                                                          |
       | Email: contact@aramperes.ca                                  |
       | GitHub: github.com/aramperes                                 |
       | LinkedIn: linkedin.com/in/aram-peres/                        |
       | Website: aramperes.ca                                        |
       | Location: Ottawa, Canada                                     |
       +--------------------------------------------------------------+

+----------------------------------------------------------------------------+
| Education                                                                  |
| ---------                                                                  |
|                                                                            |
| * University of Ottawa • Sep 2019 - Present                                |
|   Part-time BSc with Honours in Computer Science and Minor in              |
|   Criminology.                                                             |
|                                                                            |
| * Vanier College • Aug 2017 - Sep 2018                                     |
|   Post-secondary studies in Computer Science and Mathematics.              |
|                                                                            |
| * College Sainte-Anne • 2012 - 2017                                        |
|   DefiMonde program (Leadership and International Cooperation).            |
|   Spanish and Mandarin classes, project and leadership courses.            |
+----------------------------------------------------------------------------+
| Work Experience                                                            |
| ---------------                                                            |
|                                                                            |
| * Wavy Labs Inc. • Apr 2018 - Present                                      |
|   Co-founder, president and CTO. As the technical leader at Wavy Labs,     |
|   I created wavy.fm and scaled it to thousands of users. I've also         |
|   managed and lead consulting contracts for web development and design.    |
|                                                                            |
| * Part-Time SW Developer at Opal-RT Technologies, Inc. • June - Dec 2017   |
|   Developed a prototype for the next generation of the HYPERSIM simulation |
|   software using Electron, React, Java (JavaFX, Rhino, JNI), C++, and      |
|   Python.                                                                  |
+----------------------------------------------------------------------------+

---

$  curl -Ls aramperes.ca | less
