server {
    listen       80;
    server_name  localhost;

    add_header Content-Security-Policy "default-src 'self'; object-src 'none'; style-src 'self' 'unsafe-inline'";
    add_header X-Frame-Options "SAMEORIGIN";

    location / {
        if ( $http_user_agent ~ 'curl' ) {
            return 302 https://momoperes.ca/resume.txt;
        }
        root            /usr/share/nginx/html;
        index           index.html;
        try_files       $uri $uri/ /index.html;
    }

    location /.well-known/webfinger {
        add_header Access-Control-Allow-Origin '*';
        return 301 https://mastodon.poire.dev$request_uri;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    location = /resume.txt {
        root   /usr/share/nginx/html;
    }
}
