<!DOCTYPE html>
<html lang="en">

<head>
    <title>Abitibi Temiscamingue E-sports</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:description" content="Abitibi Temiscamingue E-sports Rocket League masters">
    <meta property="og:site_name" content="Abitibi Temiscamingue E-sports">
    <meta name="robots" content="index,follow">

    <style>
        html,
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .page-container {
            margin: 0 auto;
            width: 100%;
            max-width: 800px;
            margin-bottom: 50px;
        }

        .headline {
            text-align: center;
            margin: 20px;
        }

        .examples {
            margin-top: 20px;
            margin-left: 85px;
            margin-right: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 12px;
            font-style: italic;
        }

        @media only screen and (max-width: 900px) {
            .examples {
                margin-left: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="page-container">
        <p class="headline">
            Abitibi Temiscamingue E-sports
        </p>
    </div>
</body>

</html>
